<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>helper-parent</artifactId>
        <groupId>me.lucko</groupId>
        <version>5.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>helper-bom</artifactId>
    <version>5.7.0</version>

    <properties>
        <helper.bukkit.version>5.7.0</helper.bukkit.version>
        <helper.profiles.version>1.2.1</helper.profiles.version>
        <helper.js.version>2.0.1</helper.js.version>
        <helper.sql.version>1.3.3</helper.sql.version>
        <helper.mongo.version>1.3.3</helper.mongo.version>
        <helper.lilypad.version>3.0.1</helper.lilypad.version>
        <helper.redis.version>1.2.1</helper.redis.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>me.lucko</groupId>
                <artifactId>helper</artifactId>
                <version>${helper.bukkit.version}</version>
            </dependency>
            <dependency>
                <groupId>me.lucko</groupId>
                <artifactId>helper-profiles</artifactId>
                <version>${helper.profiles.version}</version>
            </dependency>
            <dependency>
                <groupId>me.lucko</groupId>
                <artifactId>helper-js</artifactId>
                <version>${helper.js.version}</version>
            </dependency>
            <dependency>
                <groupId>me.lucko</groupId>
                <artifactId>helper-mongo</artifactId>
                <version>${helper.mongo.version}</version>
            </dependency>
            <dependency>
                <groupId>me.lucko</groupId>
                <artifactId>helper-sql</artifactId>
                <version>${helper.sql.version}</version>
            </dependency>
            <dependency>
                <groupId>me.lucko</groupId>
                <artifactId>helper-lilypad</artifactId>
                <version>${helper.lilypad.version}</version>
            </dependency>
            <dependency>
                <groupId>me.lucko</groupId>
                <artifactId>helper-redis</artifactId>
                <version>${helper.redis.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>